<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>The Beach</title>
</head>
<body>
    <header id="showcase">
        <h1>Welcome To The Beach</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Ipsa architecto dolores non cum accusantium ad? Consequuntur 
            laboriosam nostrum voluptatibus magni.
        </p>
        <a href="#" class="button">Read More</a>
    </header>

    <section id="section-a">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quam itaque, nostrum soluta officia 
            exercitationem officiis, hic minus illo at eligendi distinctio! At inventore quasi saepe similique 
            repellendus ipsam illo dolores! Minus, ad labore? Rem animi, quos velit autem praesentium unde quod 
            totam quo ad accusantium perspiciatis amet, culpa labore, laboriosam tenetur sed odit fugiat et? 
            Natus facilis esse quo doloremque inventore blanditiis quae, expedita dicta doloribus repudiandae, 
            similique, aliquid magnam eos culpa sapiente! Amet sequi unde, voluptatibus magnam dignissimos veritatis 
            reprehenderit, eligendi nulla cupiditate saepe corrupti possimus nihil, totam rerum nesciunt beatae 
            repellendus repudiandae deserunt adipisci laborum esse architecto.
        </p>
    </section>

    <section id="section-b">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quam itaque, nostrum soluta officia 
            exercitationem officiis, hic minus illo at eligendi distinctio! At inventore quasi saepe similique 
            repellendus ipsam illo dolores! Minus, ad labore? Rem animi, quos velit autem praesentium unde quod 
            totam quo ad accusantium perspiciatis amet, culpa labore, laboriosam tenetur sed odit fugiat et? 
            Natus facilis esse quo doloremque inventore blanditiis quae, expedita dicta doloribus repudiandae, 
            similique, aliquid magnam eos culpa sapiente! Amet sequi unde, voluptatibus magnam dignissimos veritatis 
            reprehenderit, eligendi nulla cupiditate saepe corrupti possimus nihil, totam rerum nesciunt beatae 
            repellendus repudiandae deserunt adipisci laborum esse architecto.
        </p>
    </section>

    <section id="section-c">
        <div class="box-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis in libero eveniet voluptas 
            odit quia! Hic enim quam magnam! Dolores.
        </div>
        <div class="box-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis in libero eveniet voluptas 
            odit quia! Hic enim quam magnam! Dolores.
        </div>
        <div class="box-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis in libero eveniet voluptas 
            odit quia! Hic enim quam magnam! Dolores.
        </div>
    </section>
</body>
</html>